{
  "expo": {
    "name": "Myhealth",
    "slug": "Myhealth",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/heartbeat.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gforce.myhealth",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAbCyfV6NP2gK-LlnD7scRNHptDD_Zkv-Y"
        }
      }
    },
    "description": "",
    "androidStatusBar": {
      "backgroundColor": "#ced9d7",
      "translucent": false
    }
  }
}
